spring.application.name=Iptip
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/iptip
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=postgres
spring.datasource.password=010201Max
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600000

jwt.key=v5nTTf5S7DIcxu+kda8DVNCKlRRxrkljk3izWNFHh50=
jwt.expiration=36000000

auth.register.enabled=true

users.page-size=20

s3.endpoint-admin=http://212.109.196.0:9001
s3.endpoint-user=http://212.109.196.0:9000
s3.access-key=s3manager
s3.secret-key=s3manager
s3.image-expiry-time=7